Gy39Sensor.Demo/View/MainWindow.xaml

<Window x:Class="Gy39Sensor.Demo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gy39Sensor.Demo"
        mc:Ignorable="d"
        Title="GY-39 Demo app" Height="500" Width="500">
    <Grid>
        <GroupBox Header="Connection" Margin="10,10,10,0" Height="71" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <Label Content="Serial port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="OpenPortButton" Content="Open" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="OpenPortButton_Click"/>
                <Button x:Name="ClosePortButton" Content="Close" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="ClosePortButton_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sensor data received" Margin="10,86,0,10" HorizontalAlignment="Left" Width="472">
            <Grid>
                <Label Content="Temperature (℃):" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="34"  FontSize="16"/>
                <Label Content="Humidity (RH%):" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Height="34" FontSize="16"/>
                <Label Content="Atmosphere (KPa):" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="34" FontSize="16"/>
                <Label Content="Brightness (Lux):" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top" Height="34" FontSize="16"/>
                <Label Content="{Binding Temperature}" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="34"  FontSize="16"/>
                <Label Content="{Binding Humidity}" HorizontalAlignment="Left" Margin="155,44,0,0" VerticalAlignment="Top" Height="34"  FontSize="16"/>
                <Label Content="{Binding Atmosphere}" HorizontalAlignment="Left" Margin="155,78,0,0" VerticalAlignment="Top" Height="34"  FontSize="16"/>
                <Label Content="{Binding Brightness}" HorizontalAlignment="Left" Margin="155,112,0,0" VerticalAlignment="Top" Height="34"  FontSize="16"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
